{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:5009"
            }
        }
    },
    "ConnectionStrings": {
        "MySQL": "server=192.168.29.10;userid=root;password=A1@ab123;database=base-system;port=3306;"
    },

    "downloadUrl": "D:\\net3d\\zip\\",
    "unzipUrl": "D:\\net3d\\unzip\\",
    "glbUrl": "D:\\net3d\\glb\\",
    "gltf-pipeline": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\gltf-pipeline.cmd",
    //"tpiHost": "http://192.168.15.156:8000",
    "tpiHost": "https://mes.365me.me",
    "AuthorizationEnv": "Authorization_UAT",
    //"AuthorizationEnv": "Authorization_DEV",
    "fmId": "fm85614625833938944"

}
